{
  "name": "memory-p-cloudflare-gateway",
  "version": "1.0.0",
  "description": "MEMORY_P MCP JSON-RPC Gateway deployed on Cloudflare Workers",
  "main": "cloudflare-worker.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "build": "tsc",
    "test": "echo 'Run: curl http://localhost:8787/health'"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.76.0"
  }
}
